# SeleniumJavaFramework1

austpostal/: .project  pom.xml
austpostal/reports/: test-automation.html
austpostal/src/main/java/it/: config.properties  testng.xml
austpostal/src/main/java/it/framework/base/: AUSPOSTPage.java  TestBase.java
austpostal/src/main/java/it/framework/elementhelpers/: ClickNSetHelpers.java  GenericHelpers.java
austpostal/src/main/java/it/framework/report/: ExtentManager.java
austpostal/src/main/java/it/listeners/: TestFailureListeners.java
austpostal/src/main/java/it/listeners/verify/: Fail.java
austpostal/src/main/java/it/pageobjects/: MyPostBusinessHomePage.java  MyPostBusinessLoginPage.java  MyPostHomePage.java  MyPostLoginPage.java  PersonalPage.java
austpostal/src/main/resources/: log4j.properties
austpostal/src/resources/data/: TestDataLogin.xlsx
austpostal/src/test/java/it/ausposttests/: AusMyPostBusinessBTestIT.java  AusMyPostTestBTestIT.java
austpostal/test-output/: emailable-report.html  index.html  testng-results.xml
austpostal/test-output/Default suite/: Default test.html  Default test.xml
austpostal/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
austpostal/test-output/junitreports/: TEST-test.java.it.ausposttests.AusMyPostBusinessBTestIT.xml
austpostal/test-output/old/Default suite/: groups.html  methods.html  testng.xml.html
austpostal/test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
