appURL=https://auspost.com.au/

#valid values to be passed are chrome|ie|ff|edge, not case sensitive
browserType=chrome

############################################################
implicitlyWait=60